@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat-Medium";
  src: url("../fonts/Montserrat-Medium.ttf");
}

.logo_sty{
	display: block;
    margin: auto;
    top: 22px;
    position: relative;
}

.cont-form {
    width: 90%;
    max-width: 860px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.10);
    padding: 20px;
    background-color: rgba(255,255,255,0.60);
}

.titpl-mvng {
    font-family: "Montserrat-Medium";
    color: #3b3b3b;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
}

.short-grp2 {
    display: table;
    margin: auto;
}

.short-grp2 input[type="text"] {
    display: inline-block;
    border: 0px;
    background-color: #f1f1f1;
    margin: 2px;
    height: 35px;
    font-family: "Montserrat-Regular";
    color: #3b3b3b;
    font-size: 12px;
    padding: 0px 0px 0px 15px;
    width: 220px;
    border-radius: 3px;
}

.tt-crttn{
    font-family: "Montserrat-Medium";
    color: #3b3b3b;
    font-size: 25px;
    margin: 35px 0px 15px;
}

.lng-grp2 {
    display: table;
    margin: 3px auto;
}

.lng-grp2 input[type="text"] {
    display: inline-block;
    border: 0px;
    background-color: #f1f1f1;
    margin: 2px;
    height: 35px;
    font-family: "Montserrat-Regular";
    color: #3b3b3b;
    font-size: 12px;
    padding: 0px 0px 0px 15px;
    width: 400px;
    border-radius: 3px;
}

.lng-grp3 {
    text-align: left;
    display: block;
    padding-left: 4px;
}

.lng-grp3 input[type="text"],.lng-grp3 input[type="email"] {
    display: inline-block;
    border: 0px;
    background-color: #f1f1f1;
    margin: 2px;
    height: 35px;
    font-family: "Montserrat-Regular";
    color: #3b3b3b;
    font-size: 12px;
    padding: 0px 0px 0px 15px;
    width: 32.1%;
    border-radius: 3px;
}

.lng-grp4 {
    margin: 3px auto;
}

.lng-grp4 input[type="text"],.lng-grp4 input[type="email"] {
    display: inline-block;
    border: 0px;
    background-color: #f1f1f1;
    margin: 2px;
    height: 35px;
    font-family: "Montserrat-Regular";
    color: #3b3b3b;
    font-size: 12px;
    padding: 0px 0px 0px 15px;
    width: 126.5px;
    border-radius: 3px;
}

.endml-inpt {
    text-align: left;
    display: block;
    padding-left: 7px;
}

.endml-inpt input[type="email"] {
    border: 0px;
    background-color: #f1f1f1;
    margin: 2px 7px 2px 0px;
    height: 35px;
    font-family: "Montserrat-Regular";
    color: #3b3b3b;
    font-size: 12px;
    padding: 0px 0px 0px 15px;
    width: 402px;
    border-radius: 3px;
}

.cont-tbl {
    border: 1px solid #e2e2e2;
    display: inline-block;
    margin: 25px auto 0px;
    width: 100%;
    padding: 0px 0px 30px;
    background-color: rgba(255,255,255,0.80);
}

.cntrwtb-10{
	display: inline-block;
	width: 100%;
    position: relative;
	vertical-align: top;
}

input.totalTotal{
    position: absolute;
    bottom: -30px;
    border: 0px;
    right: 0px;
    text-align: center;
    height: 30px;
    width: 20%;
    color: #000000;
    font-family: "Montserrat-Medium";
    background-color: #ccc;
}

.contpbrtits {
    display: inline-block;
    width: 100%;
}

.cntrwtb-2{
	display: inline-block;
	width: 20%;
	float: left;
	vertical-align: top;
	background-color: #ffffff;
}

.tttop-tbl {
    background-color: #000000;
    text-align: center;
    position: relative;
    color: #ffffff;
    font-family: "Montserrat-Regular";
    font-size: 17px;
    padding: 9px 0px;
    float: left;
    width: 80%;
    margin-bottom: 0px;
}

h2.titclmntotl {
    background-color: #000000;
    text-align: center;
    position: relative;
    color: #ffffff;
    font-family: "Montserrat-Regular";
    font-size: 17px;
    padding: 9px 0px;
    margin-bottom: 0px;
    float: left;
    width: 20%;
    border-left: 1px solid #fff;
}

h2.tttop-tbl a {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translate(0%, -50%);
    font-size: 14px;
    color: #ffff00;
    cursor: pointer;
}

.cntrwtb-10 > h2.tttop-tbl {
    border-right: 1px solid #e2e2e2;
    background-color: #000000;
    color: #ffffff;
}

.lstitmpl {
    width: 100%;
}

.lstitmpl h2 {
    background-color: #cccccc;
    text-align: left;
    position: relative;
    color: #3b3b3b;
    font-family: "Montserrat-Medium";
    font-size: 14px;
    padding: 8px 11px;
    display: block;
    margin-bottom: 0px;
    border: 1px solid #e2e2e2;
    border-left: 0px;
    width: 80%;
}

.lstitmpl h2 b{
    font-weight: 100;
}

.lstitmpl h2 > a{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(0%, -50%);
    font-size: 12px;
    color: #000000;
    background-color: #f5ce46;
    height: 100%;
    padding: 9px 11px;
    cursor: pointer;
}

.lstitmpl ul {
    width: 100%;
    margin: -7px 0px 0px;
    padding: 0px;
    list-style: none;
    display: inline-block;
    font-family: "Montserrat-Regular";
    margin-bottom: 0px;
    position: relative;
    border-bottom: 0px solid #333;
}

.lstitmpl ul li {
    display: inline-block;
    vertical-align: top;
    border: 1px solid transparent;
    float: left;
    height: 42px;
    line-height: 35px;
    position: relative;
    top: 7px;
}

.lstitmpl ul li:first-child{
	width: 195px;
	padding-left: 7px;
	position: relative;
}

.lstitmpl ul li input {
    width: 43px;
    height: 33px;
    border: 0px;
    text-align: center;
    position: relative;
    top: 1px;
}

ul.itemProps li:last-child {
    float: right;
    width: 20%;
    text-align: center;
}

.additmsty {
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: auto;
    background-color: #333;
    border-radius: 3px;
    padding: 70px 30px 60px;
    display: none;
}

.additmsty input {
    display: inline-block;
    background-color: rgba(255,255,255,1);
    border: 0px;
    margin: 1%;
    width: 48%;
    height: 35px;
    float: left;
    font-size: 14px;
    padding-left: 10px;
}

.additmsty input[type="submit"] {
    display: inline-block;
   	float: none;
    width: 170px;
}

.additmsty h2 {
    color: #fff;
    font-family: "Montserrat-Regular";
    font-size: 30px;
    text-align: center;
}

.clsppop.clsppopaddsty {
    position: absolute;
    top: 8px;
    right: 11px;
    color: #fff;
    font-size: 28px;
    font-family: "Montserrat-Regular";
    cursor: pointer;
    line-height: 20px;
}

body{
	background-image: url('../img/form_sunset.png');
	background-repeat: no-repeat;
    background-size: cover;
}

.addstptj span{
	font-size: 14px;
}

.addstptj_sub{
	margin-left: 12px;
	position: absolute !important;
	top: 0px;
	right: 0px !important;
	font-size: 12px;
	color: #000000;
	background-color: #ffff00;
	height: 100%;
	padding: 9px 11px;
	cursor: pointer;
}

input.smcolttl {
    width: 100% !important;
    display: block;
}

input.cantidad:first-child {
    margin-right: -1px;
}
input.cantidad {
    margin-right: 2px;
}

a.addstptj.btnAddStep {
    font-size: 12px;
    color: #000000;
    background-color: #f5ce46;
    height: 33px;
    display: inline-table;
    padding: 0px 14px;
    cursor: pointer;
    vertical-align: sub;
    line-height: 33px;
    position: relative;
    top: 9px;
}

a.addstptj.btnAddStep:hover{
    text-decoration: none !important;
}

.precio {
    position: relative;
    top: 8px !important;
}

.test{
	/* position: absolute; */
	/* right: -163px; */
	width: 135%;
	list-style: none;
	position: relative;
	top: 37px;
	right: 41px;
	margin-bottom: 54px;
	height: 32px;
	border: 1px solid transparent;
}

.test input{
    width: 100% !important;
    border: 1px solid transparent;
    /* height: 30px; */
    position: relative;
    /* right: 41px; */
    width: 100%;
    text-align: center;
}

.endml-inpt input{
	width: 32.2% !important;
}

.precio input{
    width: 83px !important;
    top: 1px;
    position: relative;
}

.short-grp2 input{
    margin: 0px 12px;
}

.adress{
    width: 65.3% !important;
    margin-left: 7px !important;
}

a.addstptj.btnAddStep:hover{
    text-decoration: n
}

@media screen and (max-width: 768px){
	
	.lstitmpl ul li:first-child:before{
		width: 333%;
	}

	.lng-grp2{
		width: 100%;
	}

	.lng-grp2 input[type="text"]{
		margin: 5px 0px;
		width: 100%;
	}

	.endml-inpt, .endml-inpt input{
		width: 100% !important;
	}

	.addstptj_sub{
		right: 24% !important;
	}
}